发 B
热 E
4 B
天 E
, S
皮 B
疹 E
3 B
天 E
. S
患 B
儿 E
陪 S
人 S
诉 S
患 B
儿 E
于 S
2010 S
年 S
11 S
月 S
16 S
日 S
出 B
现 E
低 B
热 E
, S
体 B
温 E
达 S
3 B
8 M
度 E
左 B
右 E
, S
伴 S
下 B
肢 E
关 B
节 M
疼 M
痛 E
, S
下 B
肢 E
及 S
臀 B
部 E
可 B
见 E
散 S
在 S
淤 B
斑 E
, S
未 S
给 B
予 E
特 B
殊 E
处 B
理 E
, S
17 S
日 S
患 B
儿 E
仍 S
有 S
低 B
热 E
, S
诉 S
下 B
肢 E
疼 B
痛 E
加 B
剧 E
, S
不 B
能 E
行 B
走 E
, S
胸 B
部 E
可 B
见 E
两 B
三 E
个 S
红 B
色 E
小 S
丘 B
疹 E
, S
在 S
当 B
地 E
医 B
院 E
诊 B
断 E
为 S
过 B
敏 M
性 M
紫 M
癜 E
, S
并 S
给 B
予 E
甲 B
基 E
强 B
的 M
松 M
龙 E
30mg S
静 S
滴 S
及 S
对 B
症 E
支 B
持 E
治 B
疗 E
, S
18 S
日 S
患 B
儿 E
皮 B
疹 E
加 B
剧 E
, S
躯 B
干 E
, S
头 S
面 B
部 E
, S
四 B
肢 E
近 S
端 S
, S
鼻 S
, S
咽 S
, S
口 B
腔 E
内 S
均 S
可 B
见 E
大 B
片 E
散 S
在 S
分 B
布 E
红 B
色 E
斑 B
丘 M
疹 E
, S
疱 B
疹 E
, S
位 B
置 E
表 S
浅 S
, S
呈 S
向 S
心 B
性 E
分 B
布 E
, S
有 S
痒 S
感 S
, S
皮 B
疹 E
先 B
后 E
分 B
批 E
陆 B
续 E
出 B
现 E
, S
伴 S
咽 B
痛 E
, S
低 B
热 E
, S
无 S
恶 B
心 M
呕 M
吐 E
, S
无 S
腹 B
痛 E
腹 B
泻 E
, S
稍 S
有 S
咳 B
嗽 E
, S
干 B
咳 E
无 S
痰 S
, S
未 S
诉 S
头 B
痛 E
头 B
晕 E
, S
为 S
求 S
进 B
一 M
步 E
诊 B
治 E
, S
于 B
今 E
日 B
来 E
我 S
院 S
就 B
诊 E
, S
门 B
诊 E
以 S
" S
水 B
痘 E
" S
收 B
入 E
我 S
科 S
. S
自 S
起 B
病 E
来 S
, S
患 B
儿 E
精 B
神 E
食 B
欲 E
较 B
差 E
, S
小 B
便 E
可 S
, S
大 B
便 E
较 S
干 B
结 E
, S
约 S
1 B
次 E
/ S
天 S
, S
成 B
形 E
黄 B
色 E
便 S
, S
近 B
期 E
体 B
重 E
无 S
明 B
显 M
下 M
降 E
. S

